#standardSQL
SELECT
  DISTINCT REGEXP_REPLACE(url, "^http:", "https:") AS pwa_url,
  IFNULL(rank,
    1000000) AS rank
FROM (
  SELECT
    DISTINCT url
  FROM
    `httparchive.pages.*`
  WHERE
    # From https://cs.chromium.org/chromium/src/third_party/blink/public/platform/web_feature.mojom
    JSON_EXTRACT(payload,
      '$._blinkFeatureFirstUsed.Features.ServiceWorkerControlledPage') IS NOT NULL)
LEFT JOIN (
  SELECT
    DISTINCT domain,
    FLOOR(AVG(rank)) AS rank
  FROM
    `httparchive.urls.*` AS urls
  WHERE
    rank IS NOT NULL
    AND domain IS NOT NULL
  GROUP BY
    domain)
ON
  domain = REGEXP_REPLACE(REGEXP_REPLACE(url, "https?:\\/\\/(?:www\\.)?", ""), "\\/$", "")
ORDER BY
  rank ASC,
  pwa_url;
