SELECT
  DISTINCT pwa_url,
  rank,
  sw_url,
  manifest_url,
  avg_score,
  REGEXP_CONTAINS(sw_code, r"\.oninstall\s*=|addEventListener\(\s*[\"']install[\"']") AS install_event,
  REGEXP_CONTAINS(sw_code, r"\.onactivate\s*=|addEventListener\(\s*[\"']activate[\"']") AS activate_event,
  REGEXP_CONTAINS(sw_code, r"\.onfetch\s*=|addEventListener\(\s*[\"']fetch[\"']") AS fetch_event,
  REGEXP_CONTAINS(sw_code, r"\.onpush\s*=|addEventListener\(\s*[\"']push[\"']") AS push_event,
  REGEXP_CONTAINS(sw_code, r"\.onnotificationclick\s*=|addEventListener\(\s*[\"']notificationclick[\"']") AS notificationclick_event,
  REGEXP_CONTAINS(sw_code, r"\.onnotificationclose\s*=|addEventListener\(\s*[\"']notificationclose[\"']") AS notificationclose_event,
  REGEXP_CONTAINS(sw_code, r"\.onsync\s*=|addEventListener\(\s*[\"']sync[\"']") AS sync_event,
  REGEXP_CONTAINS(sw_code, r"\.oncanmakepayment\s*=|addEventListener\(\s*[\"']canmakepayment[\"']") AS canmakepayment_event,
  REGEXP_CONTAINS(sw_code, r"\.onpaymentrequest\s*=|addEventListener\(\s*[\"']paymentrequest[\"']") AS paymentrequest_event,
  REGEXP_CONTAINS(sw_code, r"\.onmessage\s*=|addEventListener\(\s*[\"']message[\"']") AS message_event,
  REGEXP_CONTAINS(sw_code, r"\.onmessageerror\s*=|addEventListener\(\s*[\"']messageerror[\"']") AS messageerror_event
FROM (
  SELECT
    DISTINCT REGEXP_REPLACE(page, "^http:", "https:") AS pwa_url,
    IFNULL(urls.rank,
      1000000) AS rank,
    REGEXP_EXTRACT(body, "navigator\\.serviceWorker\\.register\\s*\\(\\s*[\"']([^\\),\\s\"']+)") AS sw_url,
    REGEXP_EXTRACT(REGEXP_EXTRACT(body, "(<link[^>]+rel=[\"']?manifest[\"']?[^>]+>)"), "href=[\"']?([^\\s\"'>]+)[\"']?") AS manifest_url,
    0.0 AS avg_score
  FROM (
    SELECT
      page,
      body
    FROM
      `httparchive.response_bodies.*`
    WHERE
      REGEXP_EXTRACT(body, "navigator\\.serviceWorker\\.register\\s*\\(\\s*[\"']([^\\),\\s\"']+)") IS NOT NULL
      AND REGEXP_EXTRACT(REGEXP_EXTRACT(body, "(<link[^>]+rel=[\"']?manifest[\"']?[^>]+>)"), "href=[\"']?([^\\s\"'>]+)[\"']?") IS NOT NULL )
  LEFT JOIN (
    SELECT
      DISTINCT domain,
      FLOOR(AVG(rank)) AS rank
    FROM
      `httparchive.urls.*`
    WHERE
      rank IS NOT NULL
      AND domain IS NOT NULL
    GROUP BY
      domain) AS urls
  ON
    urls.domain = REGEXP_REPLACE(REGEXP_REPLACE(page, "https?:\\/\\/(?:www\\.)?", ""), "\\/$", "")
  ORDER BY
    rank ASC,
    pwa_url)
LEFT JOIN (
  SELECT
    url,
    body AS sw_code
  FROM
    `httparchive.response_bodies.*` ) AS bodies
ON
  bodies.url = CONCAT(pwa_url, sw_url)
WHERE
  sw_code IS NOT NULL
  AND sw_code != ""
ORDER BY
  rank ASC,
  pwa_url